akka {
  loglevel = INFO
  actor {
    provider = cluster
    serializers {
      grpc = "dev.almendro.ledger.account.GrpcSerializer"
    }
    serialization-bindings {
      "dev.almendro.ledger.account.Account$AccountSerializable" = grpc
    }
  }
  extensions = [akka.persistence.Persistence]
  persistence {
    journal {
      plugin = "eventstore.persistence.journal"
      auto-start-journals = ["eventstore.persistence.journal"]
    }
    snapshot-store {
      plugin = "eventstore.persistence.snapshot-store"
      auto-start-snapshot-stores = ["eventstore.persistence.snapshot-store"]
    }
  }
  remote.artery {
    enabled = on
    transport = aeron-udp
    canonical.port = 20000
    bind.hostname = 0.0.0.0
    bind.port = 20000
  }
  cluster {
    log-info = off
    seed-nodes = [
      "akka://account-cluster@172.16.0.21:20000",
      "akka://account-cluster@172.16.0.22:20000",
      "akka://account-cluster@172.16.0.23:20000"
    ]
  }
}

eventstore {
  cluster {
    gossip-seeds = ["172.16.0.11:2112"]
    max-discover-attempts = 100
    discover-attempt-interval = 5s
    discovery-interval = 5s
    gossip-timeout = 1s
  }
}

test {
  akka {
    loglevel = DEBUG
    actor.debug.receive=on
    persistence {
      journal {
        plugin = "akka.persistence.journal.inmem"
      }
    }
  }
}