events { worker_connections 1024; }
http {
    upstream grpcservers {
        server accountClusterNode1:8080;
        server accountClusterNode2:8080;
        server accountClusterNode3:8080;
    }

    server {
        listen 8080 http2;
 
        location / {
            grpc_pass grpc://grpcservers;
        }
    }
}