akka {
  loglevel = INFO
  actor {
    serializers {
      grpc = "dev.almendro.ledger.account.sync.GrpcSerializer"
    }
    serialization-bindings {
      "dev.almendro.ledger.services.account.AccountMessage" = grpc
    }
  }
}

eventstore {
  cluster {
    gossip-seeds = ["172.16.0.11:2112"]
    max-discover-attempts = 100
    discover-attempt-interval = 5s
    discovery-interval = 5s
    gossip-timeout = 1s
  }
}

